/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}

/* Top player style */
.top-player {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  margin-top: 3px;
  margin-left: 50px;
  font-size: 24px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  justify-content: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
.hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* top-blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* .......Courses style.... */
.section-title {
  margin-left: 10px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner,
img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  color: #FF4A60;
  background: #FEE5DF;
  border-radius: 30px;
  padding: 5px;
  }

  /* Media Quary  */
  /* Mobile devices  */
   
  @media only screen and (max-width: 688px) {
    .container {
      width: 100%;
    }
    .player, .blog {
      flex-direction: column;
    }
    .players, .blogs, .courses {
      grid-template-columns: repeat(1, 1fr
      );
    }
    
  }
  /* Tablet Devices  */

  @media only screen and (min-width: 689px) and (max-width:992px){
    .container { 
      width: 100%;
    }
    .players {
      grid-template-columns: repeat(2, 1fr);
    }
  }  